.light-theme {
  color: black;
  background-color: var(--light-theme-background-color);
}

.light-theme .sidebar {
  color: rgb(240, 240, 240);
  background-color: var(--default-blue);
}

.dark-theme {
  color: white;
  background-color: var(--dark-theme-background-color);
}

.dark-theme .sidebar {
  background-color: rgb(40, 40, 40);
}

.calendar-layout {
  font-family: var(--default-font-family);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 21px;
  transition: 0.25s;
}

.sidebar h1 {
  font-size: 24px;
  font-weight: 100;
  margin: 10% 0 0 0;
}

.sidebar div {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.25s;
}

.sidebar div p {
  margin: 0;
}

.sidebar div:last-child {
  margin-bottom: 10%;
}

.sidebar div:hover {
  cursor: pointer;
  opacity: 0.8;
}

.calendar {
  margin-left: 10%;
}

.new-event {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
  box-shadow: 0px 0px 15px black;
  transition: 0.25s;
  height: 25%;
}

.dark-theme .new-event {
  box-shadow: 0px 0px 15px black;
}

.months {
  font-size: 25px;
  border: 0;
  padding: 10px;
  border-radius: 5px;
}

.month h1 {
  margin-top: 7%;
}

.add-event h1 {
  margin-top: 1%;
}

.light-theme .months {
  background-color: var(--light-theme-background-color);
  border-radius: 5px;
  background-color: rgb(230, 230, 230);
  color: black;
}

.add-event {
  width: 80%;
}

.new-event-form {
  display: flex;
  justify-content: space-between;
}

.new-event-form input[type="text"],
.color-input label,
.submit-new-event {
  font-size: 25px;
}

.new-event-form input[type="text"],
.submit-new-event {
  border-radius: 5px;
  background-color: rgb(230, 230, 230);
  padding: 10px;
}

.submit-new-event {
  border: 0;
  width: 10%;
  background-color: var(--default-blue);
  color: white;
  text-align: center;
}

.color-input {
  width: 15%;
  display: flex;
  justify-content: space-evenly;
  border-radius: 5px;
  background-color: rgb(230, 230, 230);
  padding: 5px;
}

.color-input input[type="color"] {
  padding: 0;
  border: 0;
  outline: 0;
  height: 35px;
}

.color-input label {
  color: rgb(120, 120, 120);
  line-height: 35px;
}

.menu {
  display: none;
}

.calendar-background {
  position: fixed;
  height: 85.3%;
  width: 90%;
  z-index: -1;
}

.dark-theme .calendar-background {
  background-color: var(--dark-theme-background-color);
}

.calendar-display {
  display: grid;
  grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(100% / 4);
  height: 100%;
  margin-top: 25px;
  transition: 0.25s;
  z-index: 1;
}

.day {
  border: 1px solid white;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.light-theme .day {
  border: 1px solid rgb(190, 190, 190);
}

.light-theme .day .event p {
  color: white;
}

.day-number {
  width: 90%;
  margin: 5% auto;
  font-size: 20px;
}

.day .event {
  text-align: center;
  padding: 1% 0;
}

.box {
  position: fixed;
  top: 35%;
  left: 35%;
  height: 35%;
  width: 35%;
  border: 2px solid;
  box-shadow: 0px 0px 30px black;
  z-index: 5;
  background-color: var(--light-theme-background-color);
}

.box-title {
  position: absolute;
  margin: 0;
  top: 5%;
  width: 100%;
  text-align: center;
}

.dark-theme .box {
  background-color: var(--dark-theme-background-color);
}

.exit {
  position: relative;
  top: 3%;
  left: 88.5%;
  font-size: 100%;
  height: 10%;
  width: 10%;
  color: rgb(173, 35, 35);
  transition: 0.2s;
  z-index: 2;
}

.exit svg {
  width: 100%;
  height: 100%;
}

.exit:hover {
  opacity: 0.8;
  cursor: pointer;
}

.info {
  position: relative;
  width: 75%;
  top: 30%;
  left: 12.5%;
  text-align: center;
  font-size: 100%;
  font-weight: bold;
}

.help-text {
  margin-top: 15%;
  height: 60%;
  font-size: 20px;
  overflow-y: auto;
}

.settings-update {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.change-email form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid;
  padding: 2%;
  width: 92%;
  margin: auto;
}

.change-email input,
.change-password input {
  background-color: rgb(230, 230, 230);
  padding: 2%;
  border-radius: 5px;
}

.change-email button,
.change-password button {
  padding: 2%;
  border-radius: 10px;
  background-color: var(--default-blue);
  color: white;
  border: 0;
  width: 15%;
}

.change-email button:hover,
.change-password button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.change-password form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid;
  padding: 2%;
  width: 92%;
  margin: auto;
}

.settings {
  width: 60%;
  height: 80%;
  left: 22.5%;
  top: 10%;
}

.settings-update {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80%;
}

.settings-update div {
  width: 100%;
}

.reset {
  padding: 2.5%;
  width: 50%;
  border-radius: 10px;
  border: 0;
  background-color: rgb(220, 0, 0);
  color: white;
  font-size: 25px;
}

.reset:hover {
  opacity: 0.8;
  cursor: hover;
}


@media screen and (max-width: 1300px) {
  .new-event {
    padding-left: 2%;
    flex-direction: column;
  }

  .calendar-display {
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  }

  .add-event {
    width: 97.5%;
    padding-right: 2.5%;
  }

  .new-event-form {
    width: 100%;
  }

  .color-input {
    justify-content: space-between;
  }
}

@media screen and (max-width: 1100px) {
  .sidebar h1 {
    display: none;
  }

  .sidebar div:nth-child(2) {
    margin-top: 10%;
  }

  .new-event input[type="text"] {
    width: 25%;
    font-size: 20px;
  }

  .submit-new-event,
  .color-input label {
    font-size: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .box {
    width: 50%;
    left: 30%;
  }

  .account {
    left: 25%;
  }

  .help {
    width: 75%;
    left: 15%;
  }

  .settings {
    height: 85%;
  }

  .settings-update {
    display: flex;
    height: 85%;
    justify-content: space-evenly;
  }

  .change-email form,
  .change-password form {
    flex-direction: column;
    font-size: 25px;
  }

  .change-email input,
  .change-password input {
    width: 100%;
    text-align: center;
    font-size: 25px;
  }

  .change-email button,
  .change-password button {
    width: 104%;
    font-size: 25px;
  }

}

@media screen and (max-width: 800px) {
  .hide {
    display: none;
  }

  .new-event-form {
    flex-direction: column;
  }

  .color-input {
    justify-content: space-evenly;
  }

  .new-event-form input[type="text"] {
    width: 96%;
    padding: 20px 2%;
    margin: 2% 0;
  }

  .submit-new-event {
    width: 100%;
    margin: 2% 0;
    padding: 20px;
  }

  .color-input {
    width: 100%;
    padding: 10px 0;
    margin: 2% 0;
  }

  .color-input input[type="color"] {
    width: 40%;
    height: 43px;
  }

  .color-input label {
    line-height: 43px;
  }

  .calendar-display {
    grid-template-columns: calc(100% / 2) calc(100% / 2);
  }
}

@media screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .calendar {
    margin-left: 0;
  }

  .menu {
    display: block;
    position: absolute;
    right: 5%;
    top: 2.5%;
    height: 40px;
    width: 40px;
    z-index: 2;
    transition: 0.2s;
  }

  .menu svg {
    width: 100%;
    height: 100%;
  }

  .menu:hover {
    opacity: 0.8;
    cursor: pointer;
  }


  .menu-open {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    font-size: 25px;
    animation: openMenu 0.4s;
  }

  @keyframes openMenu {
    from {
      translate: -100%;
    }

    to {
      translate: 0%;
    }
  }

  .menu-open div:nth-child(2) {
    margin-top: 15%;
  }

  .menu-open div:last-child {
    margin-bottom: 15%;
  }

  .menu-open .hide {
    display: block;
  }

  .add-event {
    margin: 0;
  }

  .calendar-background {
    width: 100%;
  }

  .calendar-display {
    grid-template-columns: 100%;
  }

  .settings {
    width: 80%;
    left: 10%;
  }

  .help {
    left: 7.5%;
    width: 85%;
  }

  .account {
    width: 85%;
    left: 7.5%;
  }
}